<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fallkvist.se</title>
        <meta name="description" content="Denna sida ska inte indexeras på sökmotorer så om du ser denna är det prekärt.">
        <meta name="robots" content="noindex">
    </head>
    <body>
        <main>
            <div class="content">
                <h1>Kul att du är nyfiken!</h1>
                <p>Denna sida är ej indexerad, så om du hamnat här har du troligtvis sett något jag gjort och gillat det. Jag håller en väldigt hög kompetensnivå inom modern marknadsföring och tar ibland emot uppdrag som jag tycker verkar intressanta inom följande:</p>
                <br>
                <p>Strategi</p>
                <p>Hemsidor & Webb</p>
                <p>E-handel</p>
                <p>Grafisk design</p>
                <p>Data & Analytics</p>
                <p>Sökmotoroptimering</p>
                <p>Konvertering</p>
                <p>Google Ads</p>
                <p>Meta Ads</p>
                <p>Generativ AI</p>
                <p>Med mera</p>
                <br>
                <p>Har du något projekt på lut jag kanske skulle gilla? Hör av dig!</p>
                <br>
                <a href="tel:072 441 23 35"><p>072 - 441 23 35</p></a>
                <a href="mailto:christoffer.fallkvist@outlook.com"><p>christoffer.fallkvist@outlook.com</p></a>
            </div>
        </main>
    </body>
</html>
<style>
    /* common */
    html {
        font-size: 16px;
    }
    body {
        font-size: 1rem;
        font-family: Roboto, sans-serif;
        font-weight: 300;
    }
    /* text elements */
    h1 {
        margin: 0;
        margin-bottom: 20px;
        font-weight: 300;
    }
    /* misc */
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .content {
        padding: 40px;
        max-width: 400px;
    }
    .content p {
        margin: 2px;
    }
    a {
        color: #c58986;
    }
</style>
